<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. 基本的な文法 &mdash; Scala hack-a-thon #1 v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scala hack-a-thon #1 v1.0 documentation" href="../index.html" />
    <link rel="up" title="3. Scalaの基本" href="index.html" />
    <link rel="next" title="3.2. 関数編" href="function.html" />
    <link rel="prev" title="3. Scalaの基本" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="function.html" title="3.2. 関数編"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. Scalaの基本"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Scalaの基本</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">3.1. 基本的な文法</a><ul>
<li><a class="reference external" href="#id2">3.1.1. 変数</a><ul>
<li><a class="reference external" href="#id3">3.1.1.1. 変数の宣言</a></li>
<li><a class="reference external" href="#scala">3.1.1.2. Scalaの型階層</a></li>
<li><a class="reference external" href="#list-map">3.1.1.3. 配列型、List、Map</a></li>
<li><a class="reference external" href="#richwrapper">3.1.1.4. RichWrapper、よく使う型</a></li>
</ul>
</li>
<li><a class="reference external" href="#id4">3.1.2. 制御構造</a><ul>
<li><a class="reference external" href="#if">3.1.2.1. ifによる条件分岐</a></li>
<li><a class="reference external" href="#while">3.1.2.2. whileによる繰り返し</a></li>
<li><a class="reference external" href="#for">3.1.2.3. for式による繰り返し(基本)</a></li>
<li><a class="reference external" href="#for-if-filer">3.1.2.4. for式による繰り返し(ifによるfiler)</a></li>
<li><a class="reference external" href="#id5">3.1.2.5. for式による繰り返し(一時変数)</a></li>
<li><a class="reference external" href="#id6">3.1.2.6. for式による繰り返し(複数の要素の繰り返し)</a></li>
<li><a class="reference external" href="#for-list">3.1.2.7. for式による繰り返し(Listの生成)</a></li>
</ul>
</li>
<li><a class="reference external" href="#id7">3.1.3. 関数</a><ul>
<li><a class="reference external" href="#id8">3.1.3.1. 関数の宣言</a></li>
</ul>
</li>
<li><a class="reference external" href="#id9">3.1.4. 型推論</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">3. Scalaの基本</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="function.html"
                                  title="next chapter">3.2. 関数編</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/basic/basic.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>3.1. 基本的な文法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>3.1.1. 変数<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>3.1.1.1. 変数の宣言<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Scalaの変数には、再代入できない(Javaでのfinal宣言に該当する)valと、再代入できるvarがあります。</p>
<p>以下のように、varで宣言した変数は再度別の値を代入できますが、valで宣言した変数に対して再度代入するとコンパイルエラーとなります。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">var</span> <span class="nl">foo:</span><span class="n">String</span> <span class="o">=</span> <span class="s">&quot;Foo&quot;</span> <span class="c1">// var 変数名:型 = 値</span>
<span class="n">foo</span> <span class="o">=</span> <span class="s">&quot;Bar&quot;</span>            <span class="c1">// 代入できる</span>
<span class="n">val</span> <span class="nl">bar:</span><span class="n">String</span> <span class="o">=</span> <span class="s">&quot;Bar&quot;</span> <span class="c1">// val 変数名:型 = 値</span>
<span class="n">bar</span> <span class="o">=</span> <span class="s">&quot;Baz&quot;</span>            <span class="c1">// コンパイルエラーとなる</span>
</pre></div>
</div>
<p>一般的には、再代入可能なvarは副作用の温床となるため、Scalaでは可能な限りvalを用いてプログラミングするのがよいと言われています。</p>
</div>
<div class="section" id="scala">
<h3>3.1.1.2. Scalaの型階層<a class="headerlink" href="#scala" title="Permalink to this headline">¶</a></h3>
<p>Scalaでは、全ての型はオブジェクトです。Javaでは、プリミティブ型とオブジェクト型が区別されていますが、Scalaでは値型もオブジェクトとして扱えますので、数値に対してメソッドを呼び出すことが可能です。</p>
<p>全て型のTopレベルは、Any型になります。Scalaでは、数値も文字列もコレクションもユーザー定義のクラスも、全てAny型のサブクラスになります。</p>
<p>Scalaで用意されている型には、値型(AnyVal)と参照型(AnyRef)があります。</p>
<p>値型(AnyVal)は、プリミティブ型に相当するクラスで，真偽値(Boolean)や整数(Byte，Short，Char，Int，Long)や浮動小数点を表す(Float，Double)クラスが用意されています。これらの値型は、AnyVal型を継承しています。Javaのvoid型に相当するUnit型も、値型(AnyRef)のサブクラスです。</p>
<p>参照型(AnyRef)は、java.lang.Objectに相当し、文字列(String)やListやMapなどが該当します。参照型は、全てAnyRef型のサブクラスとなります。</p>
<p>これらの型階層をまとめると、以下のようになります。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Any                 全ての型のスーパークラス</span>
<span class="go"> |- AnyVal          値型のスーパークラス</span>
<span class="go"> |   |- Short</span>
<span class="go"> |   |- Int</span>
<span class="go"> |   |- Float</span>
<span class="go"> |   |- Double</span>
<span class="go"> |   |- Boolean</span>
<span class="go"> |   |- Unit</span>
<span class="go"> |   |- ...</span>
<span class="go"> |</span>
<span class="go"> |- AnyRef          参照型のスーパークラス</span>
<span class="go">     |- String</span>
<span class="go">     |- List</span>
<span class="go">     |- ...|</span>
</pre></div>
</div>
<p>また、Scalaには、Javaとは異なり、全ての型のサブタイプが存在します。Null型は、全てのAnyRef型に対してサブタイプの関係となり、Nothing型は全ての型に対してのサブタイプです。</p>
<p>詳しくは、水島さんが書いたこちらの記事を参照してください。</p>
<blockquote>
ITPro:第6回 Scala言語を探検する（4）Scalaの型システム
<a class="reference external" href="http://itpro.nikkeibp.co.jp/article/COLUMN/20090106/322252/">http://itpro.nikkeibp.co.jp/article/COLUMN/20090106/322252/</a></blockquote>
</div>
<div class="section" id="list-map">
<h3>3.1.1.3. 配列型、List、Map<a class="headerlink" href="#list-map" title="Permalink to this headline">¶</a></h3>
<p>Javaと異なり、Scalaの配列であるArray型は、特別扱いされることのない通常のScalaオブジェクトです。 配列は、以下のように宣言して利用することができます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">intArray</span><span class="k">:</span><span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span>  <span class="mi">3</span><span class="o">,</span>  <span class="mi">7</span><span class="o">,</span>  <span class="mi">11</span><span class="o">,</span>  <span class="mi">13</span><span class="o">)</span>
<span class="n">intArray</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span>  <span class="mi">3</span><span class="o">,</span>  <span class="mi">7</span><span class="o">,</span>  <span class="mi">11</span><span class="o">,</span>  <span class="mi">13</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">intArray</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">7</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">intArray</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="k">=</span> <span class="mi">1</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">intArray</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span>  <span class="mi">3</span><span class="o">,</span>  <span class="mi">7</span><span class="o">,</span>  <span class="mi">11</span><span class="o">,</span>  <span class="mi">13</span><span class="o">)</span>
</pre></div>
</div>
<p>Array型は、要素の型を型パラメータ(後述します)に取ります。Int型の配列なら、Array[Int]のように宣言します。</p>
<p>配列の初期化は、Array(要素1, 要素2, 要素3, ･･･)と書きます。</p>
<p>配列の要素の取り出しは、intArray(0)のように、()の中に取り出したい添え字を指定することで取り出せます。配列への代入は、intArray(0) = 1 のようにします。</p>
<blockquote>
以下の内容は、ちょっと高度な話なので今は読み飛ばして構いません。
Array(0, 1, 2)のような配列の初期化は、ArrayクラスのコンパニオンオブジェクトであるArrayオブジェクトのdef apply [ A  &lt; : AnyRef ]( xs : A * ) : Array [ A ]によって実現されています。このように、コンパニオンオブジェクトにファクトリメソッドを実装してシンタックスシュガーを提供するような設計が、Scalaではよく行われます。
intArray(0)のような()による呼び出しは、Arrayクラスのdef apply ( i : Int ) : A に変換されます。また、intArray(0) = 1はdef update ( i : Int ,  x : A ) : Unitになります。
演算子オーバーロードや、()による呼び出しや代入を任意に実装できることが、Scalaの強力な機能であり、これを利用して制御構造の追加やDSLへの適用がScalaの特徴でもあります。</blockquote>
</div>
<div class="section" id="richwrapper">
<h3>3.1.1.4. RichWrapper、よく使う型<a class="headerlink" href="#richwrapper" title="Permalink to this headline">¶</a></h3>
<p>一般的な値型と文字列型は、Javaのプリミティブ型を機能強化したラッパー型が用意されています。</p>
<p>RichIntやRichStringなど、それぞれの型に&#8221;Rich&#8221;を先頭に付与した名前になっています。これらのRichWrapperは、RichWrapperが持つ関数を呼び出したタイミングで、適切に変換される(implicit conversion)ため、特に意識しなくとも利用することができます。</p>
<p>例えば、RichStringには、文字列を反転させるreverseという関数があります。String型のオブジェクトに対してこのreverse関数を呼び出すと、RichStringに変換されて実行されます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">s</span> <span class="k">=</span> <span class="s">&quot;AbCdE&quot;</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">java.lang.String</span> <span class="o">=</span> <span class="nc">AbCdE</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">reverse</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">scala.runtime.RichString</span> <span class="o">=</span> <span class="nc">EdCbA</span>
</pre></div>
</div>
<p>上記のRichWrapperに加え、Listなどのコレクション型も含め、よく使う型を以下の表にまとめておきます。</p>
<p>TODO 表を書く</p>
</div>
</div>
<div class="section" id="id4">
<h2>3.1.2. 制御構造<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Scalaに組み込みで用意されている制御構造はそれほど多くありません。Scalaでは、関数リテラルなどを駆使して、一見組み込みの制御構造に見えるような処理を、ユーザーが定義することが可能だからです。</p>
<p>用意されている制御構造は、条件分岐のif、繰り返しのwhileとfor、例外処理のためのtry、パターンマッチのmatchです。
ここでは、ifとwhileとfor式について説明します。</p>
<div class="section" id="if">
<h3>3.1.2.1. ifによる条件分岐<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<p>if文は、通常のプログラミング言語と同じように書くことができます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">if</span><span class="o">(</span> <span class="n">条件</span> <span class="o">){</span> <span class="n">真の時の処理</span> <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="n">偽の時の処理</span> <span class="o">}</span>
</pre></div>
</div>
<p>条件に指定する式は、Boolean型に評価されるものである必要があります。例えばPythonのように、条件に空のリストを指定したりすることはできません。</p>
<p>条件につづく処理は、一行に収まるような場合は{}を省略することができます。</p>
<p>else以降には、条件が偽の場合の処理を書きます。scalaでは、elseifのような指定はできないため、if文をネストして書くことになります。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">20</span>
<span class="k">if</span><span class="o">(</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="n">println</span><span class="o">(</span><span class="s">&quot;偶数&quot;</span><span class="o">)</span> <span class="k">else</span> <span class="n">println</span><span class="o">(</span><span class="s">&quot;奇数&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>なお、Scalaのif文は、値を返します。
以下の例は、if文の条件を評価した結果、実行された式(ブロック)を評価した結果(以下の例では&#8221;偶数&#8221;または&#8221;奇数&#8221;という文字列)が、変数resultに代入されます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">20</span>
<span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="k">if</span><span class="o">(</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="s">&quot;偶数&quot;</span> <span class="k">else</span> <span class="s">&quot;奇数&quot;</span>
</pre></div>
</div>
<p>if文にelseがない場合は、if文の評価結果はUnit型になります。
Unit型とは、voidに相当する&#8221;値を返さないこと&#8221;を表す型です。</p>
</div>
<div class="section" id="while">
<h3>3.1.2.2. whileによる繰り返し<a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h3>
<p>他の言語と同じように、whileによる繰り返しを記述することができます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">while</span><span class="o">(</span> <span class="n">条件</span> <span class="o">)</span> <span class="o">{</span> <span class="n">処理</span> <span class="o">}</span>
</pre></div>
</div>
<p>条件に指定する式は、if文と同様にBooleanに評価される式である必要があります。
以下は、whileを利用した繰り返しの例です。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">var</span> <span class="n">count</span> <span class="k">=</span> <span class="mi">0</span>
<span class="k">while</span><span class="o">(</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="o">){</span>
  <span class="n">println</span><span class="o">(</span> <span class="n">count</span> <span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>whileによる繰り返しは、varでの再代入可能な変数を条件に利用することが多く、できる限りvalを利用してプログラミングするというscalaの思想にはそぐわない場合があります。</p>
<p>実際、繰り返し処理をScalaで書く場合は、この後に説明するfor式を利用することの方が多いです。</p>
<p>標準入力やSocketからの入力待ちなど、blockingされるような呼び出しを利用する場合などが、whileの使いどころでしょうか?</p>
</div>
<div class="section" id="for">
<h3>3.1.2.3. for式による繰り返し(基本)<a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h3>
<p>繰り返し処理を記述するもう一つの方法は、for式を利用することです。</p>
<p>for式は、Javaの拡張for文に似ています。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">for</span><span class="o">(</span> <span class="n">一時変数</span> <span class="k">&lt;-</span> <span class="n">リストや配列</span> <span class="o">){</span> <span class="n">繰り返し処理</span> <span class="o">}</span>
</pre></div>
</div>
<p>具体的に、先ほどのwhileをfor式で書くと、こんな感じになります。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">for</span><span class="o">(</span> <span class="n">n</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">10</span> <span class="o">){</span> <span class="n">println</span><span class="o">(</span> <span class="n">n</span> <span class="o">)</span> <span class="o">}</span>
</pre></div>
</div>
<p>&#8220;0 to 10&#8221;と書いてありますが、これはなんでしょうか?</p>
<p>実は、これはRichInt型の&#8221;to&#8221;メソッドを呼び出して、&#8221;0から10までの範囲&#8221;を表すイテレータ(Range)を生成しているのです。以下のように書いても同じです。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">range</span> <span class="k">=</span> <span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="n">to</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
<span class="n">range</span><span class="k">:</span> <span class="kt">Range.Inclusive</span> <span class="o">=</span> <span class="nc">Range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span>  <span class="mi">1</span><span class="o">,</span>  <span class="mi">2</span><span class="o">,</span>  <span class="mi">3</span><span class="o">,</span>  <span class="mi">4</span><span class="o">,</span>  <span class="mi">5</span><span class="o">,</span>  <span class="mi">6</span><span class="o">,</span>  <span class="mi">7</span><span class="o">,</span>  <span class="mi">8</span><span class="o">,</span>  <span class="mi">9</span><span class="o">,</span>  <span class="mi">10</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">for</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span> <span class="kt">&lt;-</span> <span class="kt">range</span> <span class="o">){</span> <span class="n">println</span><span class="o">(</span> <span class="n">n</span> <span class="o">)</span> <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="for-if-filer">
<h3>3.1.2.4. for式による繰り返し(ifによるfiler)<a class="headerlink" href="#for-if-filer" title="Permalink to this headline">¶</a></h3>
<p>for式は、さらに強力な機能を持っています。それは、繰り返しに条件を指定できると言うことです。
以下のように書くと、0から10の繰り返しの中で、偶数の場合のみ処理が実行されます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">for</span><span class="o">(</span> <span class="n">n</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">10</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">){</span> <span class="n">print</span><span class="o">(</span> <span class="n">n</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">)</span> <span class="o">}</span>
<span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span>
</pre></div>
</div>
<p>ifは、複数指定することもできます。その場合は;(セミコロン)で区切ります。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">for</span><span class="o">(</span> <span class="n">n</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">10</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span><span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">){</span> <span class="n">print</span><span class="o">(</span> <span class="n">n</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">)</span> <span class="o">}</span>
<span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>3.1.2.5. for式による繰り返し(一時変数)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>さらに、for式の中で、一時的に変数を定義して利用することができます。
以下の例では、for式の()のなかで、;(セミコロン)で区切って変数mを定義して、{}内の処理で利用しています。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">for</span><span class="o">(</span> <span class="n">n</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">10</span> <span class="o">;</span> <span class="n">m</span> <span class="k">=</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">){</span> <span class="n">print</span><span class="o">(</span> <span class="n">m</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">)</span> <span class="o">}</span>
<span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">60</span><span class="o">,</span> <span class="mi">70</span><span class="o">,</span> <span class="mi">80</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>3.1.2.6. for式による繰り返し(複数の要素の繰り返し)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Int型の配列が2つあり、それらを同時に繰り返し処理させたい場合は、どのように書くのでしょうか?
Javaの場合、以下のようにfor文を入れ子にするコードになりそうです。</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">int</span> <span class="o">[]</span> <span class="n">xs</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">};</span>
<span class="kt">int</span> <span class="o">[]</span> <span class="n">ys</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">};</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">xs</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">){</span>
  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">ys</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++</span> <span class="o">){</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">xs</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="n">ys</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Scalaでは、どのようになるのでしょうか?
もちろん、for式を入れ子にしてもよいのですが、もっと簡単に書く方法があります。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">xs</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">)</span>
<span class="n">xs</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span>  <span class="mi">2</span><span class="o">,</span>  <span class="mi">4</span><span class="o">,</span>  <span class="mi">6</span><span class="o">,</span>  <span class="mi">8</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">ys</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">)</span>
<span class="n">ys</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span>  <span class="mi">3</span><span class="o">,</span>  <span class="mi">5</span><span class="o">,</span>  <span class="mi">7</span><span class="o">,</span>  <span class="mi">9</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">for</span><span class="o">(</span> <span class="n">x</span> <span class="k">&lt;-</span> <span class="n">xs</span><span class="o">;</span> <span class="n">y</span> <span class="k">&lt;-</span> <span class="n">ys</span> <span class="o">){</span> <span class="n">println</span><span class="o">(</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">)</span> <span class="o">}</span>
</pre></div>
</div>
<p>インタプリタで、上記のコードを実行してみましょう。偶数の配列xsと奇数の配列ysを入れ子のfor文で出力した場合と、全く同じ結果になるでしょう。</p>
<p>Scalaのfor式では、()内に指定する&#8221;一時変数 &lt;- 配列etc&#8221;(generatorといいます) を;(セミコロン)で区切っていくつも指定することができ、指定した順序で入れ子に繰り返しが実行されるのです。</p>
</div>
<div class="section" id="for-list">
<h3>3.1.2.7. for式による繰り返し(Listの生成)<a class="headerlink" href="#for-list" title="Permalink to this headline">¶</a></h3>
<p>if文が値を返すことができるように、for式も評価した結果をリストにすることができます。つまり、for式の結果を変数に代入しておくことが可能なのです。</p>
<p>Pythonをご存じの方は、リスト内包表記というとなじみが深いでしょうか。</p>
<p>以下の例のように、for式の()と{}の間に&#8221;yield&#8221;と指定することで、for式は各繰り返しの結果を集めたListを生成します。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">xs</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span> <span class="o">)</span>
<span class="n">xs</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span>  <span class="mi">3</span><span class="o">,</span>  <span class="mi">5</span><span class="o">,</span>  <span class="mi">7</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">xs2</span> <span class="k">=</span> <span class="k">for</span><span class="o">(</span> <span class="n">n</span> <span class="k">&lt;-</span> <span class="n">xs</span> <span class="o">)</span> <span class="k">yield</span> <span class="o">{</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">}</span>
<span class="n">xs2</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">14</span><span class="o">)</span>
</pre></div>
</div>
<p>奇数のListであるxsの各要素を、2倍したListが変数xs2に代入されていることがわかると思います。
yieldを指定した場合、その後に指定したブロックの評価結果を集めたList(かならずしもList型とは限らないのですが･･･)が、for式を評価した結果となります。</p>
</div>
</div>
<div class="section" id="id7">
<h2>3.1.3. 関数<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>3.1.3.1. 関数の宣言<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Scalaでの関数宣言は、以下のような形式になります。</p>
<div class="highlight-scala"><pre>def 関数名[型パラメータ]( 引数名:引数型,･･･ ):結果型 = {
  関数本体
}</pre>
</div>
<p>以下の例は、Int型の引数を2つとって足し算する関数です。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">add1</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">m</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)</span><span class="k">:</span><span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span> <span class="n">n</span> <span class="o">+</span> <span class="n">m</span> <span class="o">}</span>
<span class="k">def</span> <span class="n">add2</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">m</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)</span><span class="k">:</span><span class="kt">Int</span> <span class="o">=</span>  <span class="n">n</span> <span class="o">+</span> <span class="n">m</span>
<span class="k">def</span> <span class="n">some1</span><span class="o">()</span><span class="k">:</span><span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="s">&quot;Something&quot;</span><span class="o">)</span> <span class="o">}</span>
<span class="k">def</span> <span class="n">some2</span><span class="k">:</span><span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="s">&quot;Something&quot;</span><span class="o">)</span> <span class="o">}</span>
</pre></div>
</div>
<p>関数の本体に、returnがないことに気がつきましたか?</p>
<p>Scalaでは、関数中で最後に評価された式の値が、関数の結果にはなります。</p>
<p>また、add2のように、関数の本体が一つの式である場合は、{}を省略することができます。</p>
<p>引数を取らない関数では、some2のように引数宣言の()そのものを省略できます。ただし、その関数が何らかの副作用(コンソールやファイルの出力、var変数の書き換えetc)を伴う場合は、引数を取らなくとも()をつけて宣言することが推奨されています。</p>
<p>また、注意しなければならないのは、Scalaでは関数は何らかのクラスやオブジェクトのメンバである必要があります。</p>
<p>Scalaインタプリタ上では、その場でdef fooのように関数を定義しても構いませんが、コンパイルするソースコード内では、classやobjectの中で関数が宣言されていないとコンパイルエラーとなります。</p>
</div>
</div>
<div class="section" id="id9">
<h2>3.1.4. 型推論<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>ScalaがJavaに比べて少ないタイプ数でコードを書けるのは、強力な型推論をScalaコンパイラがコンパイル時に実行して、明示的に変数や関数の結果型を宣言せずとも、コンパイラが推論してくれるからです。</p>
<p>型の宣言を省略できるのは、変数宣言での型指定と、関数の結果型の型指定です。</p>
<p>以下の例は変数の型指定を省略した場合です。インタプリタよって、変数の型が適切に推論されている様子がわかると思います。インタプリタ上だけではなく、scalacコマンドでコンパイルするときも、同様にコンパイラが省略されている型を推論します。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">s</span> <span class="k">=</span> <span class="s">&quot;Foooooo!!&quot;</span>
<span class="n">s</span><span class="k">:</span> <span class="kt">java.lang.String</span> <span class="o">=</span> <span class="nc">Foooooo</span><span class="o">!!</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">10</span>
<span class="n">i</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">l</span> <span class="k">=</span> <span class="mi">10000000L</span>
<span class="n">l</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="mi">10000000</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">b</span> <span class="k">=</span> <span class="kc">true</span>
<span class="n">b</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">list</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">,</span> <span class="s">&quot;b&quot;</span><span class="o">,</span> <span class="s">&quot;c&quot;</span><span class="o">)</span>
<span class="n">list</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">java.lang.String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="n">a</span><span class="o">,</span>  <span class="n">b</span><span class="o">,</span>  <span class="n">c</span><span class="o">)</span>
</pre></div>
</div>
<p>List型の型パラメータも、推論の対象になっていることがわかりますね。</p>
<p>関数宣言での、結果型も省略可能です。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">def</span> <span class="n">add</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span>  <span class="n">m</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)</span> <span class="k">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">m</span>
<span class="n">add</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span><span class="nc">Int</span>
</pre></div>
</div>
<p>結果型の省略では、注意しなければならないことが２つあります。</p>
<p>一つは、再帰で呼び出される関数の結果型の宣言は省略できないと言うことです。
以下の例のproduct10関数は、自身を再帰で呼び出してますが、結果型を明示していないためにコンパイルエラーとなっています。
def product10( n:Int ):Int = {...}のように、結果型を明示することでエラーがなくなります。</p>
<div class="highlight-scala"><pre>scala&gt; def product10( n:Int ) = {
     |   if( n &lt; 10 ) product10( n * n )
     |   else n
     | }
&lt;console&gt;:13: error: recursive method product10 needs result type
         if( n &lt; 10 ) product10( n * n )
                    ^</pre>
</div>
<p>もう一つの注意点は、if文などで関数が条件によって異なる型を返す場合は、それらの型の共通のスーパークラスが推論した結果になる、ということです。</p>
<p>この説明だけではわかりにくいと思いますので、以下の例を見てください。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">anything</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="mi">10L</span>
  <span class="k">else</span> <span class="s">&quot;Foo&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>このanything関数の結果型は、Intでしょうか?それともStringでしょうか?</p>
<p>結果は、Any型になります。</p>
<p>上記の例は自明ですが、List型などを利用する時には注意が必要です。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">anyList</span><span class="o">(</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="nc">List</span><span class="o">(</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
  <span class="k">else</span> <span class="nc">List</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">,</span> <span class="s">&quot;b&quot;</span><span class="o">,</span> <span class="s">&quot;c&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">l</span><span class="k">:</span><span class="kt">List</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="n">anyList</span><span class="o">(</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span>
</pre></div>
</div>
<p>上記のanyList関数の結果型はList[Any]となるため、List[String]型の変数への代入はコンパイルエラーです。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="function.html" title="3.2. 関数編"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. Scalaの基本"
             >previous</a> |</li>
        <li><a href="../index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Scalaの基本</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Tomohito Ozaki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>