<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. クラス、オブジェクト、トレイト &mdash; Scala hack-a-thon #1 v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Scala hack-a-thon #1 v1.0 documentation" href="../index.html" />
    <link rel="up" title="3. Scalaの基本" href="index.html" />
    <link rel="next" title="3.4. ケースクラスとパターンマッチ" href="patternmatching.html" />
    <link rel="prev" title="3.2. 関数編" href="function.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="patternmatching.html" title="3.4. ケースクラスとパターンマッチ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="function.html" title="3.2. 関数編"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Scalaの基本</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">3.3. クラス、オブジェクト、トレイト</a><ul>
<li><a class="reference external" href="#id2">3.3.1. クラスの宣言</a></li>
<li><a class="reference external" href="#id3">3.3.2. シングルトンオブジェクト</a></li>
<li><a class="reference external" href="#id4">3.3.3. コンパニオンオブジェクト</a></li>
<li><a class="reference external" href="#id5">3.3.4. コンストラクタについてもっと詳しく</a><ul>
<li><a class="reference external" href="#id6">3.3.4.1. 複数のコンストラクタ</a></li>
<li><a class="reference external" href="#id7">3.3.4.2. コンストラクタ引数の指定</a></li>
</ul>
</li>
<li><a class="reference external" href="#id8">3.3.5. 継承するクラス</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="function.html"
                                  title="previous chapter">3.2. 関数編</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="patternmatching.html"
                                  title="next chapter">3.4. ケースクラスとパターンマッチ</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/basic/classes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>3.3. クラス、オブジェクト、トレイト<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ここでは、Scalaどのようにオブジェクト指向のプログラムを作成するかを説明します。</p>
<p>基本的なクラスの定義方法から、Scalaの特徴であるシングルトンオブジェクトやtraitについて解説します。</p>
<div class="section" id="id2">
<h2>3.3.1. クラスの宣言<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Scalaのクラスを定義するには、classキーワードを指定して宣言します。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Person</span><span class="o">(</span> <span class="n">firstName</span><span class="k">:</span><span class="kt">String</span> <span class="o">,</span><span class="n">lastName</span><span class="k">:</span><span class="kt">String</span><span class="o">,</span> <span class="n">n</span><span class="k">:</span><span class="kt">Int</span> <span class="o">){</span>

  <span class="n">println</span><span class="o">(</span> <span class="s">&quot;person created. %s %s&quot;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span> <span class="n">firstName</span><span class="o">,</span> <span class="n">lastName</span> <span class="o">)</span> <span class="o">)</span>

  <span class="k">val</span> <span class="n">fullName</span> <span class="k">=</span> <span class="s">&quot;%s %s&quot;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span> <span class="n">firstName</span><span class="o">,</span> <span class="n">lastName</span> <span class="o">)</span>
  <span class="k">private</span> <span class="k">val</span> <span class="n">age</span> <span class="k">=</span> <span class="n">n</span>
  <span class="k">def</span> <span class="n">greeting</span> <span class="k">=</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">fullName</span> <span class="o">)</span> <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Personクラスの宣言で、( firstName:String , ... )と書いてあります。これは、コンストラクタの定義です。scalaでは、クラス名のあとに、関数定義の引数と同様の書式で、コンストラクタ引数を定義できます。</p>
<p>クラス定義の中で、いきなりprintln関数を呼び出していますね。クラス定義の中に書かれた処理は、そのクラスのインスタンスが生成された時に実行されます。つまり、コンストラクタ内の処理です。</p>
<p>このPersonクラスは、fullNameというフィールドとgreetingというメンバ関数を持っています。</p>
<p>フィールドは、valまたはvarで宣言します。フィールドのアクセス修飾子は、デフォルトでpublicとなります。細かいアクセス制御の方法は、後述します。</p>
<p>valで宣言したフィールドは、読み取り専用となります。varは、他のオブジェクトが値を更新することが可能です。</p>
<p>メンバ関数も、クラス定義内にdefキーワードで宣言します。こちらも、デフォルトのアクセス修飾子はpublicです。</p>
<p>Scalaでは、クラスにstaticなメンバ変数や関数を定義することができません。staticな定義を行いたい場合は、このあと説明するコンパニオンオブジェクトに定義する方法が一般的です。</p>
<p>では、先ほどのPersonクラスの定義をScalaインタプリタ上で入力してみましょう。インタプリタ上でも、クラスを定義することができます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">p</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span> <span class="s">&quot;Tomohito&quot;</span><span class="o">,</span>  <span class="s">&quot;Ozaki&quot;</span> <span class="o">,</span>  <span class="mi">20</span> <span class="o">)</span>
<span class="n">person</span> <span class="n">created</span><span class="o">.</span> <span class="nc">Tomohito</span> <span class="nc">Ozaki</span>
<span class="n">p</span><span class="k">:</span> <span class="kt">Person</span> <span class="o">=</span> <span class="nc">Person</span><span class="nd">@ecf2c09</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">fullName</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">Tomohito</span> <span class="nc">Ozaki</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">greeting</span>
<span class="nc">Hello</span> <span class="nc">Tomohito</span> <span class="nc">Ozaki</span>
</pre></div>
</div>
<p>インスタンスの生成は、newキーワードです。Javaと同じですね。</p>
<p>インスタンスを生成すると、Personクラス内に記述してあったprintln関数が実行されて、インスタンスが生成されたことが出力からわかるかとおもいます。</p>
<p>fullNameフィールドにもアクセスできますし、greeting関数も呼び出すことが出来ています。</p>
</div>
<div class="section" id="id3">
<h2>3.3.2. シングルトンオブジェクト<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Scalaには、シングルトンオブジェクトを定義する構文が用意されています。Javaでシングルトンオブジェクトを定義しようと思ったら、staticなgetInstanceメソッドを用意して、ロックに注意して実装する必要がありましたが、Scalaではキーワード一発です。</p>
<p>object クラス名 { 本体 } これでシングルトンオブジェクトを定義できます。簡単ですね。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">OnlyOnePerson</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">fullName</span> <span class="k">=</span> <span class="s">&quot;Stevie Ray Vaughan&quot;</span>
  <span class="k">var</span> <span class="n">albums</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="s">&quot;Texas Flood&quot;</span> <span class="o">,</span> <span class="s">&quot;In Step&quot;</span><span class="o">,</span> <span class="s">&quot;Soul to Soul&quot;</span><span class="o">)</span>
  <span class="k">def</span> <span class="n">showBio</span> <span class="k">=</span> <span class="n">albums</span><span class="o">.</span><span class="n">foreach</span><span class="o">{</span> <span class="n">println</span> <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>これは、シングルトンオブジェクトの定義です。シングルトンオブジェクトは、newキーワードでインスタンスを作ることが出来ません。</p>
<p>シングルトンオブジェクトの関数を呼び出すには、オブジェクト名の後に&#8221;.&#8221;や&#8221; &#8220;で関数を呼び出せばよいのです。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">OnlyOnePerson</span><span class="o">.</span><span class="n">showBio</span>
<span class="nc">Texas</span> <span class="nc">Flood</span>
<span class="nc">In</span> <span class="nc">Step</span>
<span class="nc">Soul</span> <span class="n">to</span> <span class="nc">Soul</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nc">OnlyOnePerson</span><span class="o">.</span><span class="n">fullName</span>
<span class="n">res3</span><span class="k">:</span> <span class="kt">java.lang.String</span> <span class="o">=</span> <span class="nc">Stevie</span> <span class="nc">Ray</span> <span class="nc">Vaughan</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>3.3.3. コンパニオンオブジェクト<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>さて、Scalaのクラスにはstaticなメンバを持たせることができない、と書きました。では、staticな定義が必要な場合はどのようにするのかというと、コンパニオンオブジェクトというものを定義して利用します。</p>
<p>コンパニオンオブジェクトとは、あるクラスに対して同じスコープ内で同じ名前で定義されたシングルトンオブジェクトのことです。</p>
<p>さきほどのPersonクラスに対応するコンパニオンオブジェクトは、以下のように定義できます。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">Person</span><span class="o">{</span>
  <span class="k">def</span> <span class="n">getAge</span><span class="o">(</span> <span class="n">p</span><span class="k">:</span><span class="kt">Person</span> <span class="o">)</span> <span class="k">=</span> <span class="n">p</span><span class="o">.</span><span class="n">age</span>
<span class="o">}</span>
</pre></div>
</div>
<p>コンパニオンオブジェクトは、対となるクラスに対して特権的なアクセス権を持っています。つまり、クラスのprivateフィールドへアクセスすることが出来るのです。</p>
<p>PersonオブジェクトのgetAge関数は、本来privateなのでアクセスできないはずのPersonクラスのageフィールドを読み出しています。これが、特権的なアクセス権です。</p>
<p>通常、コンパニオンオブジェクトはクラスが定義されているのと同じソースファイル内に定義します。</p>
<p>コンパニオンオブジェクトである条件は、対象となるクラスと同じスコープなので、パッケージが異なる場合は同じ名前でもコンパニオンにはなりません。</p>
</div>
<div class="section" id="id5">
<h2>3.3.4. コンストラクタについてもっと詳しく<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>3.3.4.1. 複数のコンストラクタ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Scalaのコンストラクタの定義は、クラス名の後に記述することになっていました。では、複数のコンストラクタをクラスに定義する場合はどうするのでしょう?</p>
<p>クラスに別のコンストラクタを持たせる場合は、def this(引数) と定義します。ただ、Scalaのコンストラクタは、Javaに比べると厳しい制約を持っています。</p>
<blockquote>
<ul class="simple">
<li>コンストラクタは、最初に必ず別のコンストラクタをthisで呼び出さなくてはならない</li>
<li>親クラスのコンストラクタを呼び出すことはできない。</li>
</ul>
</blockquote>
<p>具体例を見てみます。以下のFooクラスは引数を1から3とるコンストラクタがそれぞれ定義されています。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Foo</span><span class="o">(</span> <span class="n">i</span><span class="k">:</span><span class="kt">Int</span> <span class="o">){</span>
  <span class="n">println</span><span class="o">(</span> <span class="s">&quot;one: &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">)</span>
  <span class="k">def</span> <span class="k">this</span><span class="o">(</span> <span class="n">i</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">j</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span>
    <span class="n">println</span><span class="o">(</span> <span class="s">&quot;two:&quot;</span> <span class="o">+</span> <span class="n">j</span> <span class="o">)</span>
  <span class="o">}</span>
  <span class="k">def</span> <span class="k">this</span><span class="o">(</span> <span class="n">i</span><span class="k">:</span><span class="kt">Int</span> <span class="o">,</span> <span class="n">j</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">k</span><span class="k">:</span><span class="kt">Int</span> <span class="o">)={</span>
    <span class="k">this</span><span class="o">(</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span> <span class="o">)</span>
    <span class="n">println</span><span class="o">(</span> <span class="s">&quot;three:&quot;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>以下は、それぞれのコンストラクタを呼び出した結果です。</p>
<div class="highlight-scala"><pre>scala&gt; new Foo( 1 )
one: 1
res8: Foo = Foo@37c390b8

scala&gt; new Foo( 1,  2 )
one: 1
two:2
res9: Foo = Foo@2d09b23b

scala&gt; new Foo( 1,  2,  3 )
one: 1
two:2
three:3
res10: Foo = Foo@43059849</pre>
</div>
<p>Scalaでは、このようにコンストラクタを複数用意するより、コンパニオンオブジェクトを用意して、コンパニオンオブジェクトにファクトリメソッドを実装する方法がよく行われます。</p>
<p>コンパニオンオブジェクトにインスタンス生成を任せることで、例えばインスタンスをキャッシュしたりするなどが可能になるからです。</p>
</div>
<div class="section" id="id7">
<h3>3.3.4.2. コンストラクタ引数の指定<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>PersonクラスやFooクラスのコンストラクタ引数の定義の方法では、コンストラクタ引数で渡された値はインスタンス生成時にのみ利用され、その後生成されたオブジェクトはその値を覚えていません。</p>
<p>しかし、通常のクラスでは、コンストラクタ引数をクラスのメンバ変数に代入して保持しておくことが多いでしょう。</p>
</div>
</div>
<div class="section" id="id8">
<h2>3.3.5. 継承するクラス<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="patternmatching.html" title="3.4. ケースクラスとパターンマッチ"
             >next</a> |</li>
        <li class="right" >
          <a href="function.html" title="3.2. 関数編"
             >previous</a> |</li>
        <li><a href="../index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Scalaの基本</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Tomohito Ozaki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>