<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Scalaの開発スタイル &mdash; Scala hack-a-thon #1 v1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scala hack-a-thon #1 v1.0 documentation" href="index.html" />
    <link rel="next" title="3. Scalaの基本" href="basic/index.html" />
    <link rel="prev" title="1. Scala開発環境の準備" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic/index.html" title="3. Scalaの基本"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="1. Scala開発環境の準備"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">2. Scalaの開発スタイル</a><ul>
<li><a class="reference external" href="#id1">2.1. ソースコードとコンパイル</a><ul>
<li><a class="reference external" href="#id2">2.1.1. コンパイル</a></li>
<li><a class="reference external" href="#id3">2.1.2. ソースコードの書き方</a></li>
</ul>
</li>
<li><a class="reference external" href="#id4">2.2. アプリケーションを作り、実行する</a><ul>
<li><a class="reference external" href="#main">2.2.1. アプリケーションのエントリポイント(main関数)</a></li>
<li><a class="reference external" href="#id5">2.2.2. コンパイルして、実行する</a></li>
</ul>
</li>
<li><a class="reference external" href="#id6">2.3. インタプリタでの実行</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="setup.html"
                                  title="previous chapter">1. Scala開発環境の準備</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="basic/index.html"
                                  title="next chapter">3. Scalaの基本</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/how_to_develop.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scala">
<h1>2. Scalaの開発スタイル<a class="headerlink" href="#scala" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>2.1. ソースコードとコンパイル<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>2.1.1. コンパイル<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Scalaは、静的言語です。Scalaで書かれたアプリケーションは、ソースコードをコンパイルして実行する必要があります。</p>
<p>ソースコードをコンパイルするには、``scalac``コマンドを使います。ソースコードがあるディレクトリで、以下のようにコマンドを実行することでコンパイルが行われます。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> scalac HelloWorld.scala
</pre></div>
</div>
<p>scalacコマンドを実行して、コンパイルエラーが発生しないで正常に終了した場合は、拡張子``.class``のファイルがいくつか生成されているはずです。このclassファイルが、Scalaのソースコードをコンパイルした結果得られる、実行可能なファイルなのです。</p>
<p>NetBeansなどのIDEを利用する場合は、ソースコードのコンパイルはファイルを保存すると自動的に実行されますので、IDE利用時には明示的にscalacコマンドでコンパイルさせる必要はないでしょう。</p>
<blockquote>
コンパイルする際には、Javaと同様に依存関係にあるjarファイルなどをクラスパスに指定してコンパイルする必要があります。コマンドからクラスパスを設定してコンパイルするのははっきりいて無謀なので、IDEやMavenなどを利用するのが普通です。</blockquote>
</div>
<div class="section" id="id3">
<h3>2.1.2. ソースコードの書き方<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ソースコードは、任意のファイル名で、拡張子は``.scala``としておきます。</p>
<p>Javaでは、一つのソースファイルに定義できるpublicなクラスは一つだけで、かつクラス名とソースファイル名が一致している必要がありましたが、Scalaのソースコードにはそのような制約はありません。</p>
<p>ひとつのソースファイルに複数のpublicクラスを定義してもよいし、クラス名とソースファイル名が一致していなくとも問題ないのです。</p>
<p>ただし、特に理由がない場合は、Javaと同様に、ソースファイルに定義されているクラス名と同じファイル名にすることが推奨されています。</p>
</div>
</div>
<div class="section" id="id4">
<h2>2.2. アプリケーションを作り、実行する<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main">
<h3>2.2.1. アプリケーションのエントリポイント(main関数)<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<p>Scalaのプログラムを実行するには、main関数を持つオブジェクトを``scala``コマンドで指定する必要があります。ここは、Javaアプリケーションと変わることはありません。</p>
<p>では、Scalaでのmain関数はどのように記述するのでしょうか?以下のプログラムを見てください。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="c1">// main関数</span>
  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">:</span><span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="o">)</span>
    <span class="n">args</span> <span class="n">foreach</span> <span class="n">println</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>このファイルを、HelloWorld.scalaというファイル名で保存してください。これが、&#8221;main関数を持つオブジェクト&#8221;です。</p>
<p>Scalaのアプリケーションとして実行時に指定するオブジェクト(任意の名前で構いません)の中に、mainという関数名で引数にArray[String]をとってUnit型を返す関数を定義します。</p>
<p>クラスの宣言や関数の定義の方法については、後ほど説明しますので、今の時点では実行時に指定するソースファイルにはこのように記述するものだと覚えておいてください。</p>
</div>
<div class="section" id="id5">
<h3>2.2.2. コンパイルして、実行する<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>先ほど作ったHelloWorld.scalaをコンパイルして、実行してみましょう。以下のようにコマンドを入力します。(IDEを利用する場合はIDEから実行)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> scalac HelloWorld.scala
<span class="gp">$</span> scala HelloWorld foo bar baz
</pre></div>
</div>
<p>正常に実行できれば、&#8221;Hello, world!&#8221;の文字列と、アプリケーションに渡した実行時引数が出力されるはずです。</p>
</div>
</div>
<div class="section" id="id6">
<h2>2.3. インタプリタでの実行<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Scalaは、静的言語で実行にはコンパイルが必要ですが、LL言語にあるような対話型インタプリタ(REPL)が付属しています。</p>
<p>Scalaインタプリタでは、入力された式を評価して結果を表示してくれるので、インタプリタで動作を確認しながらプログラムを記述し、ある程度形になったらコンパイルして実行、というスタイルで開発できるのです。</p>
<p>では、さっそくインタプリタを起動してみましょう。Scalaインタプリタは、単純に``scala``コマンドで起動します。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> scala
<span class="go">Welcome to Scala version 2.7.7.final (Java HotSpot(TM ) 64-Bit Server VM,  Java 1.6.0_15 ).</span>
<span class="go">Type in expressions to have them evaluated.</span>
<span class="go">Type :help for more information.</span>

<span class="go">scala&gt;</span>
</pre></div>
</div>
<p>起動したら、以下のように入力してみましょう。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">scala&gt; 1 + 2</span>
<span class="go">res0: Int = 3</span>
</pre></div>
</div>
<p>入力した&#8221;1 + 2&#8221;を実行して評価した結果が、Int型で3であることが出力されます。</p>
<p>この``res0``というのは、インタプリタが結果を格納している変数ですので、後からも利用できます。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">scala&gt; res0 + 3</span>
<span class="go">res1: Int = 6</span>
</pre></div>
</div>
<p>インタプリタ内で、変数や関数を宣言して利用することも可能です。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">scala&gt; val foo = &quot;Foo&quot;</span>
<span class="go">foo: java.lang.String = Foo</span>

<span class="go">scala&gt; foo + &quot; Bar&quot;</span>
<span class="go">res2: java.lang.String = Foo Bar</span>

<span class="go">scala&gt; def pow( n:Int ) = n * n</span>
<span class="go">pow: (Int)Int</span>

<span class="go">scala&gt; pow( 8 )</span>
<span class="go">res3: Int = 64</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic/index.html" title="3. Scalaの基本"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="1. Scala開発環境の準備"
             >previous</a> |</li>
        <li><a href="index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Tomohito Ozaki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>