<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Scala開発環境の準備 &mdash; Scala hack-a-thon #1 v1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scala hack-a-thon #1 v1.0 documentation" href="index.html" />
    <link rel="next" title="2. Scalaの開発スタイル" href="how_to_develop.html" />
    <link rel="prev" title="Welcome to Scala hack-a-thon #1’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how_to_develop.html" title="2. Scalaの開発スタイル"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Scala hack-a-thon #1’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">1. Scala開発環境の準備</a><ul>
<li><a class="reference external" href="#id1">1.1. Scala実行環境のインストール</a><ul>
<li><a class="reference external" href="#jdk">1.1.1. JDKのインストール</a></li>
<li><a class="reference external" href="#id2">1.1.2. ダウンロード</a></li>
<li><a class="reference external" href="#id3">1.1.3. 環境変数の設定</a></li>
<li><a class="reference external" href="#id4">1.1.4. 動作確認</a></li>
</ul>
</li>
<li><a class="reference external" href="#id5">1.2. 開発環境のセットアップ</a><ul>
<li><a class="reference external" href="#netbeans-scala">1.2.1. NetBeansでのScala開発環境</a><ul>
<li><a class="reference external" href="#netbeans">1.2.1.1. NetBeansのインストール</a></li>
<li><a class="reference external" href="#id6">1.2.1.2. Scalaプラグインのインストール</a></li>
<li><a class="reference external" href="#hello-world">1.2.1.3. Hello worldで動作確認</a></li>
</ul>
</li>
<li><a class="reference external" href="#maven2">1.2.2. Maven2を利用した開発環境</a><ul>
<li><a class="reference external" href="#apache-maven-2-2-0">1.2.2.1. Apache Maven 2.2.0のインストール</a></li>
<li><a class="reference external" href="#maven-project">1.2.2.2. Maven Projectの作成</a></li>
</ul>
</li>
<li><a class="reference external" href="#sbt-simple-build-tool">1.2.3. sbt(Simple build tool ) を利用した開発環境</a><ul>
<li><a class="reference external" href="#id7">1.2.3.1. インストール</a></li>
<li><a class="reference external" href="#sbt">1.2.3.2. sbtでのプロジェクト作成</a></li>
<li><a class="reference external" href="#id8">1.2.3.3. sbtでのコンパイル・実行</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#id9">1.3. その他やっておくと便利なこと</a><ul>
<li><a class="reference external" href="#api">1.3.1. APIドキュメントのダウンロード</a></li>
<li><a class="reference external" href="#scala-api">1.3.2. Scalaインタプリタ上からAPIドキュメントを引けるようにする</a></li>
<li><a class="reference external" href="#macosx-snow-leopard">1.3.3. MacOSX Snow Leopardでインタプリタ上の日本語が文字化ける場合</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Scala hack-a-thon #1&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="how_to_develop.html"
                                  title="next chapter">2. Scalaの開発スタイル</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/setup.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scala">
<h1>1. Scala開発環境の準備<a class="headerlink" href="#scala" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. Scala実行環境のインストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jdk">
<h3>1.1.1. JDKのインストール<a class="headerlink" href="#jdk" title="Permalink to this headline">¶</a></h3>
<p>Scalaは、JVM上で動作する言語ですので、JDK5以上のJava実行環境が必要となります(JDK6を推奨 )。</p>
<p>Java実行環境がインストールされていない場合は、以下のURLからダウンロード、インストールしてください。</p>
<blockquote>
<a class="reference external" href="http://java.sun.com/javase/ja/6/download.html">http://java.sun.com/javase/ja/6/download.html</a></blockquote>
</div>
<div class="section" id="id2">
<h3>1.1.2. ダウンロード<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>まずは、使用する環境に合わせたScala実行環境をダウンロードします。</p>
<p>2009/11/16日時点での最新版は2.7.7.finalです。
2.7.6.finalは、微妙なバグがあるので、2.7.7.finalをおすすめします。
以下のURLから、scala-2.7.7.final.tgzまたはscala-2.7.7.final.zipをダウンロードしてください。</p>
<blockquote>
<a class="reference external" href="http://www.scala-lang.org/downloads">http://www.scala-lang.org/downloads</a></blockquote>
</div>
<div class="section" id="id3">
<h3>1.1.3. 環境変数の設定<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ダウンロードしたファイルを任意のディレクトリに解凍します。
以降、このディレクトリをSCALA_HOMEと表記します。</p>
<p>解凍したディレクトリを環境変数SCALA_HOMEに設定します。
同時に、SCALA_HOME/binディレクトリを環境変数PATHに追加します。</p>
<p>Unix,MacOSXで利用する場合は、使用するShellにあったprofileに登録するとよいでしょう(bashなら~/.bash_profileなど )。</p>
<p>Widows環境ならば、コントロール・パネルの［システム］を起動し、表示される［システムのプロパティ］ダイアログの［詳細設定］タブをクリックし、［環境変数］ボタンをクリックすると表示される［環境変数］ダイアログにて、SCALA_HOMEを追加し、PATHを編集します。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span><span class="nv">SCALA_HOME</span> <span class="o">=</span> <span class="o">[</span>ダウンロードしたファイルを解凍したディレクトリ<span class="o">]</span>
<span class="gp">$</span><span class="nv">PATH</span> <span class="o">=</span> <span class="nv">$SCALA_HOME</span>/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>以下は、ゆろよろのprofileの例です。</p>
<p>Scalaのランタイムのバージョンを環境変数SCALA_VERSIONに設定して、バージョンに応じたSCALA_HOMEを設定するようにしていますが、必ずしもこの通りにする必要はありません。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> scala
<span class="go">export SCALA_VERSION = 2.7.7.final</span>
<span class="go">SCALA_INSTALLED_DIR = ~/dev/Scala</span>
<span class="go">export SCALA_HOME = $SCALA_INSTALLED_DIR/scala-$SCALA_VERSION/rt</span>
<span class="go">PATH = $SCALA_HOME/bin:$PATH</span>

<span class="go">export SCALA_DOC_HOME = /Users/ozaki/sandbox/scala/InteractiveHelp/scala-2.7.5-apidocs-fixed/</span>
<span class="go">alias scala = &#39;scala -deprecation -unchecked -explaintypes -i ~/import.scala&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>1.1.4. 動作確認<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>インストールと環境変数の設定が終わったら、Scalaインタプリタを起動してみましょう。</p>
<p>コマンドラインから、scalaコマンドを入力します。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> scala
<span class="go">Welcome to Scala version 2.7.7.final (Java HotSpot(TM ) 64-Bit Server VM,  Java 1.6.0_15 ).</span>
<span class="go">Type in expressions to have them evaluated.</span>
<span class="go">Type :help for more information.</span>

<span class="go">scala&gt;</span>
</pre></div>
</div>
<p>こんな風に表示されていれば、インストールは完了しています。</p>
</div>
</div>
<div class="section" id="id5">
<h2>1.2. 開発環境のセットアップ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Javaで利用できるIDE上でScalaのプログラムを作成できるように、各IDE毎のPluginが用意されています。</p>
<ul>
<li><dl class="first docutils">
<dt>Scala IDE for Eclipse</dt>
<dd><p class="first last">Eclipse向けのScalaプラグインです。とっても不安定で残念なのでお勧めしません。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Scala Plugin for NetBeans</dt>
<dd><p class="first last">NetBeans向けのScalaプラグインです。それなりに安定しているのでお勧めです。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Scala Plugin for IntelliJ IDEA</dt>
<dd><p class="first last">IntelliJ IDEA向けのScalaプラグインです。IDEサポートの中でもっとも充実した機能を
持っているので、IntelliJ IDEAを使っているならこちらを利用するとよいでしょう。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TextEditor,maven2,maven-scala-tools plugin</dt>
<dd><p class="first last">Vim,Emacs,秀丸エディタなどのテキストエディターと、maven2でScalaの
コンパイルができるmaven-scala-pluginを追加してコンパイル、実行、テストを
行うスタイルです。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TextEditor,sbt(Simple build Tool )</dt>
<dd><p class="first last">Vim,Emacs,秀丸エディタなどのテキストエディターと、scalaで設定を
記述できるビルドツールsbtを組み合わせたスタイルです。
さくさく動くのでお勧めです。</p>
</dd>
</dl>
</li>
</ul>
<div class="section" id="netbeans-scala">
<h3>1.2.1. NetBeansでのScala開発環境<a class="headerlink" href="#netbeans-scala" title="Permalink to this headline">¶</a></h3>
<p>EclipseのScalaプラグインが残念な子なので、ここではNetBeansでのScala開発環境の構築方法を説明します。</p>
<div class="section" id="netbeans">
<h4>1.2.1.1. NetBeansのインストール<a class="headerlink" href="#netbeans" title="Permalink to this headline">¶</a></h4>
<p>NetBeansがインストールされていない場合は、下記のURLからダウンロードしてインストールしましょう。
NetBeansのバージョンは、6.7.1です。</p>
<blockquote>
<a class="reference external" href="http://www.netbeans.org/downloads/">http://www.netbeans.org/downloads/</a></blockquote>
</div>
<div class="section" id="id6">
<h4>1.2.1.2. Scalaプラグインのインストール<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Scalaプラグインのバイナリを以下のURLから取得します。</p>
<blockquote>
<a class="reference external" href="http://sourceforge.net/projects/erlybird/files/nb-scala/nb-scala%206.7v1/">http://sourceforge.net/projects/erlybird/files/nb-scala/nb-scala%206.7v1/</a></blockquote>
<p>Scalaプラグインのバイナリを適当な場所へ解凍します。</p>
<p>NetBeansを起動し、&#8221;ツール&#8221;→ &#8220;プラグイン&#8221;と移動し、&#8221;ダウンロード&#8221;タブタイトルをクリック、
&#8220;プラグインの追加...&#8221; ボタンをクリックし、Scalaプラグインを解凍したディレクトリを
選択、*.nbmファイルのリストをすべて選択し、指示に従います。IDEを再起動します。</p>
</div>
<div class="section" id="hello-world">
<h4>1.2.1.3. Hello worldで動作確認<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h4>
<p>プラグインの設定が完了したら、Hello worldで動作確認してみましょう。</p>
<p>まずは、新規のScalaプロジェクトを作成します。[ファイル]→[新規プロジェクト]→[Scala Application]と選択して
プロジェクトを作成します。</p>
<p>プロジェクト名などは任意でかまいませんが、後の作業を楽にするために[create main class]と[set as main project]に
チェックをつけておきましょう。</p>
<p>プロジェクトが作成されたら、[create main class]で指定したクラスが
エディター部分に表示されるはずです。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">package</span> <span class="nn">scalaapplication1</span>

<span class="k">object</span> <span class="nc">Main</span> <span class="o">{</span>

  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">:</span><span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="o">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">foreach</span><span class="o">(</span> <span class="n">println</span> <span class="o">)</span>
    <span class="k">val</span> <span class="n">l</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">)</span>
    <span class="n">l</span><span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">println</span><span class="o">(</span><span class="n">_</span><span class="o">))</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>では実行してみましょう。</p>
<p>メニューから、[実行]→[主プロジェクトを実行]を選択すると、ソースファイルがコンパイルされて、実行結果が表示されます。</p>
<p>もし、&#8221;... Could not connect to compilation daemon.&#8221; と表示された場合、まずコマンド/ターミナルウィンドウにて&#8221;fsc&#8221;または&#8221;scala&#8221;コマンドの実行を試してください。</p>
</div>
</div>
<div class="section" id="maven2">
<h3>1.2.2. Maven2を利用した開発環境<a class="headerlink" href="#maven2" title="Permalink to this headline">¶</a></h3>
<p>「俺はIDE嫌いですから」みたいな方は、好みのテキストエディターとMaven2を利用して開発するのがよいでしょう。</p>
<div class="section" id="apache-maven-2-2-0">
<h4>1.2.2.1. Apache Maven 2.2.0のインストール<a class="headerlink" href="#apache-maven-2-2-0" title="Permalink to this headline">¶</a></h4>
<p>Maevn2をインストールしておきましょう。ここからダウンロードします。</p>
<blockquote>
<a class="reference external" href="http://maven.apache.org/download.html">http://maven.apache.org/download.html</a></blockquote>
<p>解答して出来たディレクトリに環境変数MAVEN_HOMEを設定しましょう。また、環境変数PATHに$MAVEN_HOME/binを追加しておきます。</p>
</div>
<div class="section" id="maven-project">
<h4>1.2.2.2. Maven Projectの作成<a class="headerlink" href="#maven-project" title="Permalink to this headline">¶</a></h4>
<p>Scalaのプロジェクトを作成します。Scala用のmaven-archetypeがすでに用意されているので、以下のコマンドでプロジェクトを作成できます。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create \</span>
<span class="go">  -DarchetypeGroupId=org.scala-tools.archetypes \</span>
<span class="go">  -DarchetypeArtifactId=scala-archetype-simple \</span>
<span class="go">  -DarchetypeVersion=1.2 \</span>
<span class="go">  -DremoteRepositories=http://scala-tools.org/repo-releases \</span>
<span class="go">  -DgroupId=scalahackathon.helloworld -DartifactId=scalahackathon.helloworld</span>
</pre></div>
</div>
<p>プロジェクトが作成できたら、src/main/scala以下のディレクトリを確認してみましょう。
App.scalaというファイルがあるはずです。</p>
<p>実行するには、以下のmavenコマンドを入力します。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> scalahackathon.helloworld/
<span class="gp">$</span> mvn scala:run
</pre></div>
</div>
<p>また、以下のようにmvn scala:consoleコマンドで、pom.xmlに記載された依存関係のjarファイルをクラスパスに含めた状態で、Scalaインタプリタを起動できます。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mvn scala:console
</pre></div>
</div>
</div>
</div>
<div class="section" id="sbt-simple-build-tool">
<h3>1.2.3. sbt(Simple build tool ) を利用した開発環境<a class="headerlink" href="#sbt-simple-build-tool" title="Permalink to this headline">¶</a></h3>
<p>sbtは、scalaで設定を記述できるビルドツールで、mavenに比べて動作が軽快でカスタマイズ性が高いのでお勧めです。</p>
<div class="section" id="id7">
<h4>1.2.3.1. インストール<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>以下のURLからダウンロードして、適当なディレクトリにjarファイルを配置します。</p>
<p>Unix、MaxOSX環境ならば、以下の手順でインストールします。</p>
<ol class="arabic simple">
<li>ダウンロードしたjarファイルを~/binにコピーする</li>
<li>sbt-launcher.jarのシンボリックリンクを作成する</li>
<li>sbtというファイル名でファイルを作成し、以下の内容を記述する</li>
<li>作成したsbtに権限を設定する。</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/bin
<span class="gp">$</span> wget http://simple-build-tool.googlecode.com/files/sbt-launcher-0.5.4.jar
<span class="gp">$</span> ln -s sbt-launcher-0.5.4.jar sbt-launcher.jar
<span class="gp">$</span> cat &gt; sbt
<span class="go">java -Xmx256M -jar `dirname $0`/sbt-launcher.jar &quot;$@&quot;</span>
<span class="gp">$</span> chmod u + x sbt
</pre></div>
</div>
<p>Windows環境ならば、sbt.batというバッチファイルをsbtのjarファイルと同じディレクトリに配置して、作成したsbt.batに実行パスが通るように環境変数PATHを編集します。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set SCRIPT_DIR =  % ~dp0</span>
<span class="go">java -Xmx512M -jar &quot; % SCRIPT_DIR % sbt-launcher.jar&quot;  %  *</span>
</pre></div>
</div>
</div>
<div class="section" id="sbt">
<h4>1.2.3.2. sbtでのプロジェクト作成<a class="headerlink" href="#sbt" title="Permalink to this headline">¶</a></h4>
<p>sbtでのプロジェクト作成は、sbtコマンドを入力することで行います。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir helloworld
<span class="gp">$</span> <span class="nb">cd </span>helloworld
<span class="gp">$</span> sbt
</pre></div>
</div>
<p>プロジェクト名やバージョンなどの質問に答えることでプロジェクトが作成されます。</p>
</div>
<div class="section" id="id8">
<h4>1.2.3.3. sbtでのコンパイル・実行<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>まずは、実行するMainクラスをsrc/main/scala/hi.scalaとして作成します。こんな内容です。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">Hi</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="o">)</span> <span class="o">{</span>
      <span class="n">println</span><span class="o">(</span><span class="s">&quot;Hi!&quot;</span> <span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>コンパイル・実行は以下のコマンドです。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sbt run
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>1.3. その他やっておくと便利なこと<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api">
<h3>1.3.1. APIドキュメントのダウンロード<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>JavaDoc的なAPIドキュメントである、ScalaDocをローカルに落としておくと便利です。
というか無いと困る＞＜</p>
<blockquote>
<a class="reference external" href="http://www.scala-lang.org/downloads#api">http://www.scala-lang.org/downloads#api</a></blockquote>
</div>
<div class="section" id="scala-api">
<h3>1.3.2. Scalaインタプリタ上からAPIドキュメントを引けるようにする<a class="headerlink" href="#scala-api" title="Permalink to this headline">¶</a></h3>
<p>ゆろよろが作ったツールで恐縮ですが、結構便利だと思うので入れるとイイと思うよ?</p>
<blockquote>
<a class="reference external" href="http://github.com/yuroyoro/InteractiveHelp">http://github.com/yuroyoro/InteractiveHelp</a></blockquote>
<p>READMEにしたがってインスコしてね☆</p>
<p>こっちにも情報ありでする。</p>
<blockquote>
<a class="reference external" href="http://d.hatena.ne.jp/yuroyoro/20090901/1251780579">http://d.hatena.ne.jp/yuroyoro/20090901/1251780579</a></blockquote>
</div>
<div class="section" id="macosx-snow-leopard">
<h3>1.3.3. MacOSX Snow Leopardでインタプリタ上の日本語が文字化ける場合<a class="headerlink" href="#macosx-snow-leopard" title="Permalink to this headline">¶</a></h3>
<p>MacOSX Snow LeopardにはいってるJDK6のデフォルトエンコーディングはなぜかShift_JISなので、
utf-8で動くScalaインタプリタで日本語を入力すると文字化けることがあります。</p>
<p>根本的な解決方法は無いんですが、環境変数_JAVA_OPTIONSを設定することで、
強制的にエンコーディングをutf-8にすることで対処できます。</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> デフォルトエンコーディングSJISをUTF-8へ
<span class="go">export _JAVA_OPTIONS=&quot;-Dfile.encoding=UTF-8&quot;</span>
</pre></div>
</div>
<p>全てのjvm起動に影響するので、設定する場合は注意。</p>
<p>まぁいまのところこれといった影響はないんですがね。。。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how_to_develop.html" title="2. Scalaの開発スタイル"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Scala hack-a-thon #1’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Scala hack-a-thon #1 v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Tomohito Ozaki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>